<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentimentAnalyzer\SentimentClassifier.csproj" />
    <ProjectReference Include="..\SentimentClassifier\SentimentClassifier.csproj" />
  </ItemGroup>

</Project>
