# TwitterReader

./: .gitignore  TwitterReader.sln
SentimentClassifier/: SentimentClassifier.cs  SentimentClassifier.csproj  SentimentClassifierBuilder.cs
SentimentClassifier.Runner/: Program.cs  SentimentClassifier.Runner.csproj
SentimentClassifier/Model/: Sentiment.cs  SentimentData.cs  SentimentPrediction.cs
StockPriceMiner/: AlphavantageSettings.cs  Dockerfile  Program.cs  SampleResponse.json  StockPriceMiner.csproj  StockPriceModel.cs  Worker.cs  appsettings.json
StockPriceMiner/Properties/: launchSettings.json
TweetMiner/: DailySentiment.cs  Dockerfile  Program.cs  TweetMiner.csproj  Worker.cs  appsettings.json
TweetMiner/Properties/: launchSettings.json
Twitter/: ITwitterSearch.cs  Twitter.csproj  TwitterSearch.cs  TwitterStatus.cs
TwitterReader/: ITwitterSearch.cs  Program.cs  ReadFromTwitterService.cs  TwitterReader.csproj  TwitterResponse.cs  TwitterSearch.cs  TwitterSettings.cs  appsettings.json
